# Flexi-desk

./: .gitignore  Certificate.pem  README.md  TODO.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml  portal
docs/design/: protocols.md
src/main/java/: module-info.java
src/main/java/com/github/rkdharun/flexidesk/: FlexiApp.java  Main.java  MainApp.java
src/main/java/com/github/rkdharun/flexidesk/config/: ConnectionConfiguration.java  DefaultTrustManager.java  SSLConfiguration.java
src/main/java/com/github/rkdharun/flexidesk/constants/: AppConstant.java
src/main/java/com/github/rkdharun/flexidesk/controller/: FXMLController.java  PrimaryFXMLController.java
src/main/java/com/github/rkdharun/flexidesk/controller/app/: ApplicationController.java  MainUIController.java  MainUIUpdater.java
src/main/java/com/github/rkdharun/flexidesk/controller/ui/: ChatPageController.java  ClientPageFXMLController.java  PrimaryFXMLController.java
src/main/java/com/github/rkdharun/flexidesk/gui/: ConfirmationDialog.java  Message.java  Progressbar.java
src/main/java/com/github/rkdharun/flexidesk/guiUtils/: ConfirmationBox.java  Message.java  ProgressIndicatorBox.java  Progressbar.java
src/main/java/com/github/rkdharun/flexidesk/network/io/: BroadcastReceiver.java  BroadcastSender.java  Client.java  Receiver.java  Sender.java  Server.java
src/main/java/com/github/rkdharun/flexidesk/network/packets/: BroadcastPacket.java  ClipboardPacket.java  ClipboardPacketBuilder.java  FilePacket.java  FilePacketBuilder.java  HeaderPacket.java  RequestPacket.java
src/main/java/com/github/rkdharun/flexidesk/network/service/: BroadcastReceiver.java  BroadcastSender.java  ConnectionHandler.java
src/main/java/com/github/rkdharun/flexidesk/ui/css/: primary.css
src/main/java/com/github/rkdharun/flexidesk/utilities/: FXMLoader.java  Logging.java  QRGenerator.java  SelfSignedCertificateGenerator.java  ServerNotFoundException.java
src/main/java/flexi/: MainApp.java
src/main/java/flexi/controller/: FXMLController.java
src/main/java/flexi/networkio/: Client.java  Receiver.java  Sender.java  Server.java
src/main/resources/fxml/: chatPage.fxml  clientPage.fxml  infoCenter.fxml  primary.fxml  qrpage.fxml
src/main/resources/styles/: Styles.css
