<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #1c1c1c; -fx-background-radius: 5px 5px 5px 5px; -fx-border-color: #ffffff; -fx-border-width: 0.5; -fx-border-radius: 5px 5px 5px 5px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.rkdharun.flexidesk.controller.ui.PrimaryFXMLController">
  <effect>
    <Blend />
  </effect>
  <cursor>
    <Cursor fx:constant="DEFAULT" />
  </cursor>
  <left>
    <HBox maxHeight="-Infinity" minHeight="100.0" prefHeight="458.0" prefWidth="106.0" BorderPane.alignment="CENTER">
      <children>
        <VBox alignment="CENTER" prefHeight="444.0" prefWidth="88.0" spacing="20.0" style="-fx-background-color: #222222; -fx-background-radius: 0px 0px  0px 15px;">
          <children>
            <Pane prefHeight="68.0" prefWidth="88.0" />
            <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#joinNet" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 0px 15px 15px 0px; -fx-background-color: #227FFF;" text="Create" textFill="WHITE">
              <font>
                <Font name="Segoe UI Semibold" size="18.0" />
              </font>
            </Button>
            <Button fx:id="btnJoin" mnemonicParsing="false" onAction="#createQr" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 0px 15px 15px 0px; -fx-background-color: #227FFF;" text="Join" textFill="WHITE">
              <font>
                <Font name="Segoe UI Semibold" size="18.0" />
              </font>
            </Button>
            <Pane prefHeight="123.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
            <ImageView fx:id="btnLogout" fitHeight="29.0" fitWidth="25.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
              <image>
                <Image url="@../images/icons/icon_logout.png" />
              </image>
              <VBox.margin>
                <Insets bottom="40.0" />
              </VBox.margin>
            </ImageView>
          </children>
        </VBox>
      </children>
    </HBox>
  </left>
  <opaqueInsets>
    <Insets />
  </opaqueInsets>

</BorderPane>
