<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="590.0" style="-fx-background-color: Transparent; -fx-background-radius: 15px 15px 15px 15px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="44.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="img_qrCode" fitHeight="229.0" fitWidth="254.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox fx:id="addressVbox" layoutX="144.0" layoutY="358.0" prefHeight="100.0" prefWidth="302.0">
         <children>
            <Label prefHeight="26.0" prefWidth="100.0" text="Address" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
